# files2gramps

./: .gitignore  .travis.yml  Changelog  README.md  bnd.bnd  pom.xml
src/assembly/: p2.xml
src/main/java/com/github/funthomas424242/files2gramps/: FileHelper.java  GrampsExporter.java
src/main/java/com/github/funthomas424242/files2gramps/gzip/: GZipper.java
src/main/java/com/github/funthomas424242/files2gramps/zip/: TarGZDirectory.java  ZipDirectory.java
src/main/java/com/github/funthomas424242/jpacker4gramps/: FileHelper.java  GrampsExporter.java
src/main/java/com/github/funthomas424242/jpacker4gramps/zip/: TarGZDirectory.java  ZipDirectory.java
src/main/resources/: logback.xml
src/test/java/com/github/funthomas424242/files2gramps/: FileHelperTest.java  GrampsExporterTest.java
src/test/java/com/github/funthomas424242/jpacker4gramps/: FileHelperTest.java  GrampsExporterTest.java
src/test/java/com/github/funthomas424242/jpacker4gramps/zip/: GrampsExporterTest.java
src/test/resources/: logback-test.xml  test.properties
src/test/resources/beispiel1/database/: ahnen1.txt  data.gramps
src/test/resources/beispiel1/media/subfolder1/: Beispie.xcf
src/test/resources/beispiel2/: TestDevelopment_2016-11-19.getarrt  TestDevelopment_2016-11-19.gpkg
